# new-binary-search-visualizer

./: .gitignore  pom.xml
src/main/java/com/coffeecode/: App.java  DictionaryApplication.java  DictionaryManager.java
src/main/java/com/coffeecode/builder/: DictionaryBuilder.java
src/main/java/com/coffeecode/exception/: CustomException.java  DictionaryException.java  DictionaryServiceException.java  DictionaryValidationException.java  ErrorCode.java  ErrorHandler.java  ErrorResponse.java  ExceptionMessages.java  LoggedException.java
src/main/java/com/coffeecode/factory/: TranslationStrategyFactory.java
src/main/java/com/coffeecode/model/: Dictionary.java  DictionaryData.java  DictionaryModel.java  DictionaryStructure.java  FileService.java  IDictionary.java  IFileService.java  IJsonService.java  JsonService.java  Language.java  SearchResult.java  SearchStep.java  Vocabulary.java
src/main/java/com/coffeecode/repository/: DictionaryRepository.java  JsonDictionaryRepository.java
src/main/java/com/coffeecode/search/: BinarySearch.java  SearchMetadata.java  SearchResult.java  SearchStrategy.java
src/main/java/com/coffeecode/service/: DictionaryService.java
src/main/java/com/coffeecode/services/: BinarySearch.java  DictionaryService.java
src/main/java/com/coffeecode/services/dictionary/: DictionaryService.java  DictionaryValidator.java  IDictionaryService.java
src/main/java/com/coffeecode/services/file/: FileService.java  FileValidator.java  IFileService.java
src/main/java/com/coffeecode/services/json/: IJsonService.java  JsonParsing.java  JsonService.java  JsonValidator.java
src/main/java/com/coffeecode/services/search/: ISearchService.java  SearchService.java
src/main/java/com/coffeecode/services/search/result/: SearchResult.java
src/main/java/com/coffeecode/services/search/strategy/: BinarySearch.java  SearchParameters.java  SearchStrategy.java
src/main/java/com/coffeecode/services/sort/: ISortService.java  SortService.java  VocabularySorter.java
src/main/java/com/coffeecode/services/visualization/: ISearchConfigurable.java  SearchParameters.java  SearchStepInfo.java  SearchVisualization.java
src/main/java/com/coffeecode/services/visualization/formater/: SearchStepFormatter.java
src/main/java/com/coffeecode/services/visualization/observer/: DefaultSearchObserver.java  ISearchConfigurable.java  SearchObserver.java  SearchStepInfo.java
src/main/java/com/coffeecode/services/visualization/terminal/: TerminalFormatter.java  TerminalHandler.java  TerminalVisualizer.java
src/main/java/com/coffeecode/strategy/: AbstractTranslationStrategy.java  EnglishToIndonesianStrategy.java  IndonesianToEnglishStrategy.java  TranslationStrategy.java
src/main/java/com/coffeecode/tracker/: SearchResult.java  SearchStep.java  SearchTracker.java
src/main/java/com/coffeecode/view/: DictionaryFrame.java  DictionaryView.java  SearchResultFormatter.java  SwingErrorDisplay.java
src/main/java/com/coffeecode/viewmodel/: DictionaryViewModel.java
src/main/resource/: dictionary.json
src/main/resources/: dictionary.json  logback.xml  vocabulary.json
src/test/java/com/coffeecode/: AppTest.java
src/test/java/com/coffeecode/integration/: DictionaryIntegrationTest.java  DictionaryPerformanceTest.java
src/test/java/com/coffeecode/model/: DictionaryDataTest.java  DictionaryTest.java  FileServiceTest.java  JsonServiceTest.java  LanguageTest.java  VocabularyTest.java
src/test/java/com/coffeecode/repository/: JsonDictionaryRepositoryTest.java
src/test/java/com/coffeecode/search/: BinarySearchTest.java  SearchResultTest.java
src/test/java/com/coffeecode/service/: DictionaryServiceTest.java
src/test/java/com/coffeecode/services/: BinarySearchTest.java  DictionaryServiceTest.java
src/test/java/com/coffeecode/viewmodel/: DictionaryViewModelTest.java
src/test/resources/: test-vocabulary.json
